In [10]:
import pandas as pd
df = pd.read_csv('data/FullPath.csv')

In [11]:
df

,Start Timestamp,End Timestamp,car-id,car-type,Combined_Cord
0,2015-07-01 13:00:09,2015-07-02 19:47:56,20150001010009-284,3,"[[566, 811], [567, 796], [567, 778], [567, 763..."
1,2015-09-01 17:00:42,2015-09-05 17:53:47,20150001050042-811,1,"[[894, 430], [880, 430], [848, 431], [817, 430..."
2,2015-09-01 06:00:25,2015-09-01 06:32:43,20150001060025-421,2,"[[689, 900], [689, 890], [689, 880], [689, 866..."
3,2015-09-01 07:00:00,2015-09-01 07:55:32,20150001070000-174,1,"[[896, 426], [884, 422], [870, 420], [859, 414..."
4,2015-08-01 07:00:06,2015-08-06 20:54:09,20150001070006-104,1,"[[896, 426], [884, 422], [870, 420], [859, 414..."
...,...,...,...,...,...
18696,2016-05-28 20:59:23,2016-05-28 21:24:40,20165928085923-695,1,"[[569, 802], [569, 784], [569, 766], [565, 751..."
18697,2016-05-28 12:59:28,2016-05-28 13:59:27,20165928125928-824,2,"[[689, 900], [689, 890], [689, 880], [689, 866..."
18698,2016-04-29 08:59:39,2016-04-29 11:02:36,20165929085939-676,2P,"[[634, 860], [638, 866], [645, 870], [652, 876..."
18699,2016-03-29 10:59:35,2016-03-29 13:15:15,20165929105935-538,2P,"[[634, 860], [638, 866], [645, 870], [652, 876..."
18700,2016-03-30 18:59:38,2016-03-30 19:20:28,20165930065938-555,3,"[[569, 802], [569, 784], [569, 766], [565, 751..."

In [12]:
df = df.drop("Combined_Cord", axis=1)

In [13]:
df

           Start Timestamp        End Timestamp              car-id car-type
0      2015-07-01 13:00:09  2015-07-02 19:47:56  20150001010009-284        3
1      2015-09-01 17:00:42  2015-09-05 17:53:47  20150001050042-811        1
2      2015-09-01 06:00:25  2015-09-01 06:32:43  20150001060025-421        2
3      2015-09-01 07:00:00  2015-09-01 07:55:32  20150001070000-174        1
4      2015-08-01 07:00:06  2015-08-06 20:54:09  20150001070006-104        1
...                    ...                  ...                 ...      ...
18696  2016-05-28 20:59:23  2016-05-28 21:24:40  20165928085923-695        1
18697  2016-05-28 12:59:28  2016-05-28 13:59:27  20165928125928-824        2
18698  2016-04-29 08:59:39  2016-04-29 11:02:36  20165929085939-676       2P
18699  2016-03-29 10:59:35  2016-03-29 13:15:15  20165929105935-538       2P
18700  2016-03-30 18:59:38  2016-03-30 19:20:28  20165930065938-555        3

[18701 rows x 4 columns]

In [16]:
df.to_json("cardata.json", orient="records", indent=2)

In [14]:
# Mapping dictionary
car_type_mapping = {
    '1': 'Two Axle Car',
    '2': 'Two Axle Truck',
    '3': 'Three Axle Truck',
    '4': 'Four Axle Truck',
    '5': 'Two Axle Bus',
    '6': 'Three Axle Bus',
    '2P': 'Park Service'
}

# Apply mapping to the "car-type" column
df['car-type'] = df['car-type'].map(car_type_mapping)

In [15]:
df

,Start Timestamp,End Timestamp,car-id,car-type
0,2015-07-01 13:00:09,2015-07-02 19:47:56,20150001010009-284,Three Axle Truck
1,2015-09-01 17:00:42,2015-09-05 17:53:47,20150001050042-811,Two Axle Car
2,2015-09-01 06:00:25,2015-09-01 06:32:43,20150001060025-421,Two Axle Truck
3,2015-09-01 07:00:00,2015-09-01 07:55:32,20150001070000-174,Two Axle Car
4,2015-08-01 07:00:06,2015-08-06 20:54:09,20150001070006-104,Two Axle Car
...,...,...,...,...
18696,2016-05-28 20:59:23,2016-05-28 21:24:40,20165928085923-695,Two Axle Car
18697,2016-05-28 12:59:28,2016-05-28 13:59:27,20165928125928-824,Two Axle Truck
18698,2016-04-29 08:59:39,2016-04-29 11:02:36,20165929085939-676,Park Service
18699,2016-03-29 10:59:35,2016-03-29 13:15:15,20165929105935-538,Park Service
18700,2016-03-30 18:59:38,2016-03-30 19:20:28,20165930065938-555,Three Axle Truck